We have 1445 reactions to run
MOPS_NoN_Cytidine	-1.19120689008e-13	False
MOPS_NoC_4-Hydroxy-Phenylacetate	113.372404589	True
MOPS_NoC_Trehalose	113.372404589	True
MOPS_NoC_L-Asparagine	113.372404589	True
MOPS_NoC_Negative_Control	113.372404589	True
MOPS_NoC_L-Methionine	183.640862793	True
MOPS_NoN_Histamine	-1.14919763202e-13	False
MOPS_NoC_L-Arabitol	113.372404589	True
MOPS_NoC_Putrescine	113.37240459	True
MOPS_NoC_L-Pyro-Glutamic_Acid	113.372404589	True
MOPS_NoC_Potassium_Sorbate	113.372404589	True
MOPS_NoC_D-Arabinose	113.372404589	True
MOPS_NoC_Lactulose	113.372404589	True
MOPS_NoC_Erythritol	113.372404589	True
MOPS_NoC_Sucrose	113.372404589	True
MOPS_NoN_Inosine	237.447551325	True
MOPS_NoC_2-Deoxy-D-Ribose	113.372404589	True
MOPS_NoN_Adenosine	241.108111984	True
MOPS_NoC_L-Aspartic_Acid	226.744809177	True
VL55	1.33855615122e-12	False
MOPS_NoC_L-Leucine	200.875367673	True
MOPS_NoC_Malic_Acid	113.372404589	True
MOPS_NoC_L-Glutamic_Acid	226.744809177	True
MOPS_NoC_Acetic_Acid	113.372404589	True
MOPS_NoN_L-Arginine	267.059781076	True
MOPS_NoN_Guanidine	2.20792121405e-13	False
MOPS_NoC_L-Cysteic_Acid	113.372404589	True
MOPS_NoC_L-Lysine	121.233456731	True
MOPS_NoC_D-Galactose	113.372404589	True
MOPS_NoC_Adenosine	246.05391941	True
MOPS_NoN_N-Acetyl-D-Glucosamine	113.372404589	True
MOPS_NoN_Cytosine	-7.27745150437e-12	False
MOPS_NoC_Propionate	113.372404589	True
MOPS_NoC_Pyruvate	113.372404589	True
MOPS_NoC_Alpha-D-Lactose	113.372404589	True
MOPS_NoN_Tyramine	1.35158549987e-12	False
MOPS_NoC_D-Glucose	113.372404589	True
MOPS_NoC_Thymidine	113.751166827	True
MOPS_NoC_L-Threonine	215.050819441	True
MOPS_NoN_Thymine	1.79906535836e-12	False
MOPS_NoC_Quinate	113.372404589	True
MOPS_NoC_D-Fructose	113.372404589	True
MOPS_NoC_L-Isoleucine	116.574039741	True
MOPS_NoN_Glycine	113.372404589	True
MOPS_NoC_D-Glutamic_Acid	113.372404589	True
MOPS_NoC_Succinate	113.372404589	True
MOPS_NoC_L-Xylose	113.372404589	True
MOPS_NoC_L-Alanine	219.35183583	True
MOPS_NoC_D-Glucosamine	202.345803667	True
MOPS_NoC_L-Fucose	113.372404589	True
MOPS_NoC_D-Xylose	113.372404589	True
MOPS_NoC_Oxalic_Acid	113.372404589	True
MOPS_NoC_Raffinose	113.372404589	True
MOPS_NoN_D-Methionine	1.73827679813e-12	False
MOPS_NoN_Biuret	-3.96382951752e-13	False
MOPS_NoC_D-Cysteine	113.372404589	True
ArgonneLB	472.887658382	True
MOPS_NoC_D-Glucose-6-phosphate	113.372404589	True
MOPS_NoC_L-Glutamine	113.372404589	True
MOPS_NoN_Thiourea	-6.78074526335e-13	False
MOPS_NoC_Citric_Acid	113.372404589	True
MOPS_NoN_L-Histidine	224.937098808	True
MOPS_NoN_Beta-Phenylethylamine	-2.71811276286e-12	False
MOPS_NoC_L-Arabinose	113.372404589	True
MOPS_NoC_D-Serine	216.034303785	True
MOPS_NoC_D-Mannose	113.372404589	True
MOPS_NoC_Myo-Inositol	113.372404589	True
MOPS_NoC_L-Serine	216.034303785	True
MOPS_NoC_Glycerol	113.372404589	True
MOPS_NoC_Melibiose	113.372404589	True
MOPS_NoC_D-Asparagine	113.372404589	True
MOPS_NoC_L-Valine	198.790637666	True
MOPS_NoN_Uridine	-2.49333298163e-12	False
MOPS_NoC_Glycine	220.369440316	True
MOPS_NoC_L-Tryptophan	114.601244643	True
MOPS_NoC_D-Arabitol	113.372404589	True
MOPS_NoC_D-Aspartic_Acid	113.372404589	True
MOPS_NoC_L-Rhamnose	113.372404589	True
MOPS_NoN_D-Valine	2.88958927475e-13	False
MOPS_NoN_L-Glutathione	-1.40350619411e-11	False
MOPS_NoC_L-Phenylalanine	113.372404589	True
MOPS_NoC_Lactic_Acid	113.372404589	True
MOPS_NoN_L-Pyro-Glutamic_Acid	-8.50887564609e-14	False
MOPS_NoC_D-Ribose	113.372404589	True
MOPS_NoC_Alpha-D-Glucose	113.372404589	True
MOPS_NoC_Adonitol	113.372404589	True
MOPS_NoC_D-Alanine	219.35183583	True
MOPS_NoC_Xylitol	113.372404589	True
MOPS_NoC_L-Cysteine	113.372404589	True
MOPS_NoC_L-Sorbose	113.372404589	True
MOPS_NoN_Negative_Control	-1.3799357657e-11	False
MOPS_NoN_L-Proline	113.372404589	True
MOPS_NoC_Dulcitol	113.372404589	True
MOPS_NoC_Salicoside	113.372404589	True
MOPS_NoN_Allantoin	224.344292678	True
MOPS_NoN_Adenine	2.15422794412e-12	False
MOPS_NoC_Inosine	243.535950077	True
MOPS_NoC_Cellobiose	113.372404589	True
