We have 1445 reactions to run
MOPS_NoN_Cytidine.txt	-1.19120689008e-13	False
MOPS_NoC_4-Hydroxy-Phenylacetate.txt	113.372404589	True
MOPS_NoC_Trehalose.txt	113.372404589	True
MOPS_NoC_L-Asparagine.txt	113.372404589	True
MOPS_NoC_Negative_Control.txt	113.372404589	True
MOPS_NoC_L-Methionine.txt	183.640862793	True
MOPS_NoN_Histamine.txt	-1.14919763202e-13	False
MOPS_NoC_L-Arabitol.txt	113.372404589	True
MOPS_NoC_Putrescine.txt	113.37240459	True
MOPS_NoC_L-Pyro-Glutamic_Acid.txt	113.372404589	True
MOPS_NoC_Potassium_Sorbate.txt	113.372404589	True
MOPS_NoC_D-Arabinose.txt	113.372404589	True
MOPS_NoC_Lactulose.txt	113.372404589	True
MOPS_NoC_Erythritol.txt	113.372404589	True
MOPS_NoC_Sucrose.txt	113.372404589	True
MOPS_NoN_Inosine.txt	237.447551325	True
MOPS_NoC_2-Deoxy-D-Ribose.txt	113.372404589	True
MOPS_NoN_Adenosine.txt	241.108111984	True
MOPS_NoC_L-Aspartic_Acid.txt	226.744809177	True
VL55.txt	1.33855615122e-12	False
MOPS_NoC_L-Leucine.txt	200.875367673	True
MOPS_NoC_Malic_Acid.txt	113.372404589	True
MOPS_NoC_L-Glutamic_Acid.txt	226.744809177	True
MOPS_NoC_Acetic_Acid.txt	113.372404589	True
MOPS_NoN_L-Arginine.txt	267.059781076	True
MOPS_NoN_Guanidine.txt	2.20792121405e-13	False
MOPS_NoC_L-Cysteic_Acid.txt	113.372404589	True
MOPS_NoC_L-Lysine.txt	121.233456731	True
MOPS_NoC_D-Galactose.txt	113.372404589	True
MOPS_NoC_Adenosine.txt	246.05391941	True
MOPS_NoN_N-Acetyl-D-Glucosamine.txt	113.372404589	True
MOPS_NoN_Cytosine.txt	-7.27745150437e-12	False
MOPS_NoC_Propionate.txt	113.372404589	True
MOPS_NoC_Pyruvate.txt	113.372404589	True
MOPS_NoC_Alpha-D-Lactose.txt	113.372404589	True
MOPS_NoN_Tyramine.txt	1.35158549987e-12	False
MOPS_NoC_D-Glucose.txt	113.372404589	True
MOPS_NoC_Thymidine.txt	113.751166827	True
MOPS_NoC_L-Threonine.txt	215.050819441	True
MOPS_NoN_Thymine.txt	1.79906535836e-12	False
MOPS_NoC_Quinate.txt	113.372404589	True
MOPS_NoC_D-Fructose.txt	113.372404589	True
MOPS_NoC_L-Isoleucine.txt	116.574039741	True
MOPS_NoN_Glycine.txt	113.372404589	True
MOPS_NoC_D-Glutamic_Acid.txt	113.372404589	True
MOPS_NoC_Succinate.txt	113.372404589	True
MOPS_NoC_L-Xylose.txt	113.372404589	True
MOPS_NoC_L-Alanine.txt	219.35183583	True
MOPS_NoC_D-Glucosamine.txt	202.345803667	True
MOPS_NoC_L-Fucose.txt	113.372404589	True
MOPS_NoC_D-Xylose.txt	113.372404589	True
MOPS_NoC_Oxalic_Acid.txt	113.372404589	True
MOPS_NoC_Raffinose.txt	113.372404589	True
MOPS_NoN_D-Methionine.txt	1.73827679813e-12	False
MOPS_NoN_Biuret.txt	-3.96382951752e-13	False
MOPS_NoC_D-Cysteine.txt	113.372404589	True
ArgonneLB.txt	472.887658382	True
MOPS_NoC_D-Glucose-6-phosphate.txt	113.372404589	True
MOPS_NoC_L-Glutamine.txt	113.372404589	True
MOPS_NoN_Thiourea.txt	-6.78074526335e-13	False
MOPS_NoC_Citric_Acid.txt	113.372404589	True
MOPS_NoN_L-Histidine.txt	224.937098808	True
MOPS_NoN_Beta-Phenylethylamine.txt	-2.71811276286e-12	False
MOPS_NoC_L-Arabinose.txt	113.372404589	True
MOPS_NoC_D-Serine.txt	216.034303785	True
MOPS_NoC_D-Mannose.txt	113.372404589	True
MOPS_NoC_Myo-Inositol.txt	113.372404589	True
MOPS_NoC_L-Serine.txt	216.034303785	True
MOPS_NoC_Glycerol.txt	113.372404589	True
MOPS_NoC_Melibiose.txt	113.372404589	True
MOPS_NoC_D-Asparagine.txt	113.372404589	True
MOPS_NoC_L-Valine.txt	198.790637666	True
MOPS_NoN_Uridine.txt	-2.49333298163e-12	False
MOPS_NoC_Glycine.txt	220.369440316	True
MOPS_NoC_L-Tryptophan.txt	114.601244643	True
MOPS_NoC_D-Arabitol.txt	113.372404589	True
MOPS_NoC_D-Aspartic_Acid.txt	113.372404589	True
MOPS_NoC_L-Rhamnose.txt	113.372404589	True
MOPS_NoN_D-Valine.txt	2.88958927475e-13	False
MOPS_NoN_L-Glutathione.txt	-1.40350619411e-11	False
MOPS_NoC_L-Phenylalanine.txt	113.372404589	True
MOPS_NoC_Lactic_Acid.txt	113.372404589	True
MOPS_NoN_L-Pyro-Glutamic_Acid.txt	-8.50887564609e-14	False
MOPS_NoC_D-Ribose.txt	113.372404589	True
MOPS_NoC_Alpha-D-Glucose.txt	113.372404589	True
MOPS_NoC_Adonitol.txt	113.372404589	True
MOPS_NoC_D-Alanine.txt	219.35183583	True
MOPS_NoC_Xylitol.txt	113.372404589	True
MOPS_NoC_L-Cysteine.txt	113.372404589	True
MOPS_NoC_L-Sorbose.txt	113.372404589	True
MOPS_NoN_Negative_Control.txt	-1.3799357657e-11	False
MOPS_NoN_L-Proline.txt	113.372404589	True
MOPS_NoC_Dulcitol.txt	113.372404589	True
MOPS_NoC_Salicoside.txt	113.372404589	True
MOPS_NoN_Allantoin.txt	224.344292678	True
MOPS_NoN_Adenine.txt	2.15422794412e-12	False
MOPS_NoC_Inosine.txt	243.535950077	True
MOPS_NoC_Cellobiose.txt	113.372404589	True
