# a set of reactions that will result in growth on ArgonneLB
{
"67826.8" : {
	'rxn10122', 'rxn10120', 'rxn10121', 'rxn10126', 'rxn10125', 'rxn10042', 'rxn05612', 'rxn05613', 'rxn05610', 'rxn01053', 'rxn05616', 'rxn05617', 'rxn05614', 'rxn01506', 'rxn05618',
	'rxn06526', 'rxn04713', 'rxn01951', 'rxn01406', 'rxn01025', 'rxn01280', 'rxn01509', 'rxn10229', 'rxn10228', 'rxn00371', 'rxn10225', 'rxn01204', 'rxn10227', 'rxn10226', 'rxn10221',
	'rxn01200', 'rxn10223', 'rxn00379', 'rxn01635', 'rxn05040', 'rxn20068', 'rxn05687', 'rxn05681', 'rxn05680', 'rxn05683', 'rxn01292', 'rxn01297', 'rxn01115', 'rxn01114', 'rxn01117',
	'rxn01116', 'rxn00474', 'rxn01790', 'rxn00470', 'rxn00473', 'rxn00577', 'rxn01476', 'rxn01477', 'rxn10258', 'rxn10259', 'rxn00671', 'rxn00670', 'rxn10315', 'rxn10314', 'rxn00675',
	'rxn01270', 'rxn00679', 'rxn10253', 'rxn10254', 'rxn10255', 'rxn10256', 'rxn01277', 'rxn01682', 'rxn09240', 'rxn00274', 'rxn02934', 'rxn00790', 'rxn09110', 'rxn09113', 'rxn08199',
	'rxn09114', 'rxn00799', 'rxn08194', 'rxn00405', 'rxn00011', 'rxn00159', 'rxn00409', 'rxn01977', 'rxn00646', 'rxn01975', 'rxn01974', 'rxn01973', 'rxn05385', 'rxn12644', 'rxn01879',
	'rxn05388', 'rxn05389', 'rxn08901', 'rxn08900', 'rxn01870', 'rxn01871', 'rxn24928', 'rxn09180', 'rxn05149', 'rxn08127', 'rxn00085', 'rxn00086', 'rxn05145', 'rxn24149', 'rxn00083',
	'rxn00392', 'rxn03838', 'rxn00709', 'rxn03052', 'rxn07438', 'rxn03130', 'rxn00493', 'rxn06937', 'rxn05313', 'rxn08971', 'rxn08756', 'rxn08975', 'rxn04385', 'rxn08471', 'rxn08470',
	'rxn17731', 'rxn27668', 'rxn09674', 'rxn19347', 'rxn19029', 'rxn19027', 'rxn04139', 'rxn08583', 'rxn03931', 'rxn02832', 'rxn03933', 'rxn03932', 'rxn02944', 'rxn02085', 'rxn08083',
	'rxn27719', 'rxn00808', 'rxn00806', 'rxn00800', 'rxn00802', 'rxn00966', 'rxn12642', 'rxn10224', 'rxn01207', 'rxn00245', 'rxn05566', 'rxn10220', 'rxn02465', 'rxn05567', 'rxn10222',
	'rxn02011', 'rxn00363', 'rxn05561', 'rxn02474', 'rxn03422', 'rxn03421', 'rxn05563', 'rxn00837', 'rxn02774', 'rxn37765', 'rxn37764', 'rxn37762', 'rxn37761', 'rxn00898', 'rxn02320',
	'rxn04794', 'rxn20509', 'rxn05569', 'rxn20508', 'rxn05445', 'rxn05542', 'rxn05543', 'rxn05540', 'rxn05541', 'rxn05546', 'rxn05547', 'rxn02264', 'rxn05545', 'rxn05461', 'rxn05331',
	'rxn02303', 'rxn02302', 'rxn02305', 'rxn05464', 'rxn05239', 'rxn05333', 'rxn00838', 'rxn05335', 'rxn00789', 'rxn01515', 'rxn01516', 'rxn10131', 'rxn01510', 'rxn10133', 'rxn01512',
	'rxn08810', 'rxn01519', 'rxn01518', 'rxn05605', 'rxn05607', 'rxn06493', 'rxn05602', 'rxn01990', 'rxn05608', 'rxn04704', 'rxn28649', 'rxn08819', 'rxn01763', 'rxn01761', 'rxn01602',
	'rxn01985', 'rxn10147', 'rxn10149', 'rxn01791', 'rxn05671', 'rxn05426', 'rxn10119', 'rxn05421', 'rxn10118', 'rxn01281', 'rxn01169', 'rxn10116', 'rxn05422', 'rxn01289', 'rxn08549',
	'rxn05393', 'rxn09345', 'rxn00569', 'rxn00568', 'rxn01465', 'rxn00566', 'rxn01466', 'rxn01304', 'rxn00395', 'rxn01300', 'rxn01301', 'rxn01302', 'rxn27976', 'rxn08548', 'rxn01265',
	'rxn00649', 'rxn27877', 'rxn05395', 'rxn08799', 'rxn01044', 'rxn05394', 'rxn06673', 'rxn06672', 'rxn00369', 'rxn00368', 'rxn09992', 'rxn00247', 'rxn24310', 'rxn09996', 'rxn00361',
	'rxn00248', 'rxn00365', 'rxn00783', 'rxn00781', 'rxn00029', 'rxn09692', 'rxn00786', 'rxn00785', 'rxn00784', 'rxn00022', 'rxn00020', 'rxn03147', 'rxn08180', 'rxn00412', 'rxn00410',
	'rxn00416', 'rxn00147', 'rxn00146', 'rxn00148', 'rxn01416', 'rxn09199', 'rxn09198', 'rxn05390', 'rxn05397', 'rxn05396', 'rxn01867', 'rxn15166', 'rxn05252', 'rxn01868', 'rxn05250',
	'rxn04308', 'rxn05256', 'rxn09197', 'rxn05255', 'rxn05151', 'rxn05150', 'rxn05153', 'rxn05155', 'rxn05154', 'rxn05156', 'rxn06600', 'rxn05158', 'rxn00095', 'rxn00097', 'rxn27386',
	'rxn00737', 'rxn09562', 'rxn10311', 'rxn10310', 'rxn10313', 'rxn11040', 'rxn08804', 'rxn08805', 'rxn08806', 'rxn08807', 'rxn08800', 'rxn08801', 'rxn05328', 'rxn08803', 'rxn05326',
	'rxn05327', 'rxn05324', 'rxn05325', 'rxn08808', 'rxn08809', 'rxn00676', 'rxn03384', 'rxn03958', 'rxn02898', 'rxn02895', 'rxn03951', 'rxn29006', 'rxn03630', 'rxn15271', 'rxn15270',
	'rxn03638', 'rxn27497', 'rxn00324', 'rxn01274', 'rxn01275', 'rxn04046', 'rxn10257', 'rxn26013', 'rxn06848', 'rxn02159', 'rxn01538', 'rxn02155', 'rxn00818', 'rxn00817', 'rxn00816',
	'rxn02791', 'rxn27720', 'rxn00950', 'rxn09167', 'rxn19240', 'rxn19241', 'rxn19242', 'rxn12146', 'rxn12147', 'rxn04954', 'rxn02380', 'rxn02476', 'rxn22820', 'rxn00616', 'rxn00347',
	'rxn06077', 'rxn06076', 'rxn06075', 'rxn03419', 'rxn05251', 'rxn01213', 'rxn02971', 'rxn01211', 'rxn02339', 'rxn10236', 'rxn04783', 'rxn10237', 'rxn12848', 'rxn05559', 'rxn10234',
	'rxn05555', 'rxn02277', 'rxn05551', 'rxn02270', 'rxn05552', 'rxn05414', 'rxn02376', 'rxn05410', 'rxn28100', 'rxn05418', 'rxn01621', 'rxn28109', 'rxn01192', 'rxn02331', 'rxn09111',
	'rxn01073', 'rxn12847', 'rxn03491', 'rxn12846', 'rxn09112', 'rxn12845', 'rxn12844', 'rxn02200', 'rxn02201', 'rxn05527', 'rxn09289', 'rxn01775', 'rxn01678', 'rxn01679', 'rxn11703',
	'rxn11702', 'rxn01674', 'rxn01675', 'rxn05329', 'rxn08802', 'rxn01672', 'rxn01673', 'rxn10153', 'rxn10152', 'rxn10151', 'rxn10150', 'rxn10157', 'rxn01575', 'rxn10154', 'rxn10094',
	'rxn05663', 'rxn05322', 'rxn04604', 'rxn04602', 'rxn04601', 'rxn10806', 'rxn01171', 'rxn08619', 'rxn00552', 'rxn00221', 'rxn01492', 'rxn00223', 'rxn00224', 'rxn00225', 'rxn00227',
	'rxn10481', 'rxn00650', 'rxn00558', 'rxn00407', 'rxn09296', 'rxn03919', 'rxn01705', 'rxn01706', 'rxn00157', 'rxn01709', 'rxn01255', 'rxn10270', 'rxn01642', 'rxn05146', 'rxn25647',
	'rxn25645', 'rxn25644', 'rxn01388', 'rxn25642', 'rxn25641', 'rxn25640', 'rxn09225', 'rxn01387', 'rxn02897', 'rxn25649', 'rxn00313', 'rxn05380', 'rxn05381', 'rxn01520', 'rxn05383',
	'rxn00131', 'rxn00420', 'rxn01403', 'rxn05384', 'rxn00138', 'rxn00139', 'rxn01404', 'rxn10474', 'rxn01799', 'rxn05249', 'rxn05248', 'rxn10473', 'rxn05244', 'rxn05247', 'rxn10770',
	'rxn05243', 'rxn05736', 'rxn05120', 'rxn10067', 'rxn29924', 'rxn09450', 'rxn29923', 'rxn03135', 'rxn03136', 'rxn08310', 'rxn08311', 'rxn08312', 'rxn05363', 'rxn01872', 'rxn03031',
	'rxn08084', 'rxn08085', 'rxn08086', 'rxn08087', 'rxn00727', 'rxn00726', 'rxn08088', 'rxn08089', 'rxn03068', 'rxn15021', 'rxn15022', 'rxn08817', 'rxn08816', 'rxn08815', 'rxn08814',
	'rxn08813', 'rxn08812', 'rxn08811', 'rxn05336', 'rxn05339', 'rxn05231', 'rxn05232', 'rxn05233', 'rxn05234', 'rxn05235', 'rxn05236', 'rxn08818', 'rxn08558', 'rxn08129', 'rxn08552',
	'rxn08550', 'rxn08551', 'rxn08556', 'rxn08557', 'rxn08798', 'rxn27525', 'rxn03146', 'rxn05147', 'rxn05144', 'rxn08796', 'rxn08797', 'rxn15362', 'rxn15364', 'rxn02811', 'rxn04052',
	'rxn06865', 'rxn08257', 'rxn04113', 'rxn10308', 'rxn02144', 'rxn10306', 'rxn02789', 'rxn27737', 'rxn00669', 'rxn27739', 'rxn27738', 'rxn19030', 'rxn03247', 'rxn00947', 'rxn02782',
	'rxn17748', 'rxn05337', 'rxn19316', 'rxn01360', 'rxn00559', 'rxn03395', 'rxn03394', 'rxn03397', 'rxn37324', 'rxn05494', 'rxn02911', 'rxn05496', 'rxn02914', 'rxn05493', 'rxn02569',
	'rxn08941', 'rxn03407', 'rxn03406', 'rxn03409', 'rxn04048', 'rxn00222', 'rxn03408', 'rxn19771', 'rxn19956', 'rxn19957', 'rxn08669', 'rxn19776', 'rxn08128', 'rxn00350', 'rxn02285',
	'rxn02286', 'rxn02287', 'rxn02288', 'rxn19871', 'rxn19870', 'rxn05406', 'rxn05405', 'rxn05404', 'rxn00604', 'rxn05401', 'rxn05400', 'rxn09264', 'rxn02369', 'rxn05408', 'rxn00704',
	'rxn25637', 'rxn05029', 'rxn05539', 'rxn05538', 'rxn06377', 'rxn05533', 'rxn00260', 'rxn05537', 'rxn05536', 'rxn05535', 'rxn28001', 'rxn12850', 'rxn05181', 'rxn12851', 'rxn10202',
	'rxn25718', 'rxn02792', 'rxn01544', 'rxn10162', 'rxn10163', 'rxn10160', 'rxn10161', 'rxn01548', 'rxn10169', 'rxn05656', 'rxn05654', 'rxn05655', 'rxn05651', 'rxn09109', 'rxn01069',
	'rxn01068', 'rxn01146', 'rxn00545', 'rxn01329', 'rxn00541', 'rxn01486', 'rxn00543', 'rxn01484', 'rxn01322', 'rxn01895', 'rxn00239', 'rxn10341', 'rxn00549', 'rxn15191', 'rxn15192',
	'rxn00623', 'rxn10261', 'rxn10260', 'rxn10263', 'rxn10262', 'rxn10265', 'rxn10264', 'rxn10267', 'rxn05312', 'rxn10269', 'rxn10268', 'rxn00441', 'rxn00762', 'rxn03439', 'rxn05006',
	'rxn05005', 'rxn09210', 'rxn09211', 'rxn08976', 'rxn01396', 'rxn00302', 'rxn01390', 'rxn00438', 'rxn20527', 'rxn01279', 'rxn00127', 'rxn00126', 'rxn00124', 'rxn00122', 'rxn00288',
	'rxn00289', 'rxn00539', 'rxn01434', 'rxn00285', 'rxn00283', 'rxn01807', 'rxn01800', 'rxn09449', 'rxn09448', 'rxn08710', 'rxn08711', 'rxn08712', 'rxn08713', 'rxn10312', 'rxn08300',
	'rxn07579', 'rxn08309', 'rxn08308', 'rxn00756', 'rxn08094', 'rxn05392', 'rxn00758', 'rxn05402', 'rxn03892', 'rxn03893', 'rxn03891', 'rxn03897', 'rxn08822', 'rxn08823', 'rxn08820',
	'rxn08821', 'rxn08392', 'rxn07492', 'rxn05345', 'rxn05229', 'rxn08942', 'rxn05340', 'rxn05341', 'rxn05342', 'rxn05343', 'rxn05348', 'rxn05226', 'rxn03975', 'rxn03974', 'rxn27108',
	'rxn27109', 'rxn03978', 'rxn08547', 'rxn08546', 'rxn03150', 'rxn08620', 'rxn08783', 'rxn03159', 'rxn19545', 'rxn19544', 'rxn05644', 'rxn18935', 'rxn18937', 'rxn18936', 'rxn12645',
	'rxn02173', 'rxn12646', 'rxn12641', 'rxn12640', 'rxn12643', 'rxn02175', 'rxn03481', 'rxn03483', 'rxn03482', 'rxn00100', 'rxn00835', 'rxn27746', 'rxn00836', 'rxn00938', 'rxn02775',
	'rxn00935', 'rxn00839', 'rxn00931', 'rxn02475', 'rxn01457', 'rxn12008', 'rxn05485', 'rxn05484', 'rxn01353', 'rxn12633', 'rxn12634', 'rxn12635', 'rxn12636', 'rxn12637', 'rxn12638',
	'rxn12639', 'rxn05346', 'rxn03643', 'rxn00691', 'rxn00693', 'rxn19763', 'rxn19762', 'rxn00692', 'rxn05347', 'rxn03435', 'rxn02429', 'rxn05438', 'rxn05439', 'rxn02297', 'rxn05433',
	'rxn05430', 'rxn04928', 'rxn05436', 'rxn05437', 'rxn05434', 'rxn05435', 'rxn02056', 'rxn06022', 'rxn06023', 'rxn17469', 'rxn02831', 'rxn11944', 'rxn00048', 'rxn25716', 'rxn05506',
	'rxn05507', 'rxn25719', 'rxn01816', 'rxn05500', 'rxn05501', 'rxn00546', 'rxn00717', 'rxn01653', 'rxn01122', 'rxn01123', 'rxn01127', 'rxn01128', 'rxn01129', 'rxn10174', 'rxn05649',
	'rxn06723', 'rxn28237', 'rxn01333', 'rxn09979', 'rxn09978', 'rxn00209', 'rxn28238', 'rxn05647', 'rxn05646', 'rxn02213', 'rxn01018', 'rxn01019', 'rxn02212', 'rxn01015', 'rxn00206',
	'rxn09272', 'rxn00205', 'rxn01334', 'rxn01331', 'rxn00208', 'rxn01332', 'rxn10214', 'rxn10215', 'rxn10216', 'rxn10217', 'rxn10210', 'rxn10211', 'rxn10212', 'rxn10213', 'rxn05534',
	'rxn10218', 'rxn10219', 'rxn10184', 'rxn28242', 'rxn10187', 'rxn10180', 'rxn10181', 'rxn10182', 'rxn10188', 'rxn25662', 'rxn09205', 'rxn09207', 'rxn09206', 'rxn09201', 'rxn09200',
	'rxn09203', 'rxn09202', 'rxn12206', 'rxn00338', 'rxn09209', 'rxn09208', 'rxn20557', 'rxn20553', 'rxn05034', 'rxn00114', 'rxn00291', 'rxn00290', 'rxn15138', 'rxn28243', 'rxn00527',
	'rxn00297', 'rxn00299', 'rxn10322', 'rxn01343', 'rxn00686', 'rxn01834', 'rxn04597', 'rxn05306', 'rxn08954', 'rxn08703', 'rxn08707', 'rxn25661', 'rxn08709', 'rxn08708', 'rxn09657',
	'rxn00747', 'rxn00745', 'rxn00740', 'rxn00065', 'rxn00060', 'rxn00748', 'rxn03885', 'rxn03887', 'rxn03886', 'rxn08839', 'rxn08838', 'rxn00330', 'rxn00119', 'rxn05350', 'rxn00336',
	'rxn27982', 'rxn05359', 'rxn00337', 'rxn03904', 'rxn03907', 'rxn03901', 'rxn03903', 'rxn08204', 'rxn08205', 'rxn08202', 'rxn03909', 'rxn08200', 'rxn08201', 'rxn10129', 'rxn03164',
	'rxn03087', 'rxn03080', 'rxn15494', 'rxn02373', 'rxn04070', 'rxn08848', 'rxn08849', 'rxn00588', 'rxn08840', 'rxn08841', 'rxn08842', 'rxn08843', 'rxn08844', 'rxn08845', 'rxn08846',
	'rxn08335', 'rxn02161', 'rxn15493', 'rxn02762', 'rxn08528', 'rxn00929', 'rxn19686', 'rxn05365', 'rxn08527', 'rxn19683', 'rxn05201', 'rxn19272', 'rxn19071', 'rxn19077', 'rxn10168',
	'rxn02938', 'rxn02939', 'rxn26475', 'rxn02937', 'rxn26477', 'rxn26476', 'rxn02933', 'rxn00117', 'rxn05209', 'rxn02504', 'rxn02503', 'rxn08297', 'rxn00851', 'rxn00856', 'rxn00992',
	'rxn00990', 'rxn00858', 'rxn00293', 'rxn05330', 'rxn00292', 'rxn00295', 'rxn02596', 'rxn02988', 'rxn00189', 'rxn05585', 'rxn05582', 'rxn05581', 'rxn02346', 'rxn02341', 'rxn02342',
	'rxn01143', 'rxn03512', 'rxn03511', 'rxn02187', 'rxn02186', 'rxn02185', 'rxn03514', 'rxn03175', 'rxn08356', 'rxn05458', 'rxn05459', 'rxn12849', 'rxn05512', 'rxn05515', 'rxn05514',
	'rxn05450', 'rxn05518', 'rxn05452', 'rxn05453', 'rxn05454', 'rxn05455', 'rxn05456', 'rxn05457', 'rxn10300', 'rxn01133', 'rxn01644', 'rxn01647', 'rxn01646', 'rxn01137', 'rxn01643',
	'rxn01134', 'rxn01138', 'rxn01649', 'rxn01522', 'rxn05737', 'rxn10060', 'rxn05638', 'rxn09944', 'rxn00237', 'rxn01485', 'rxn05398', 'rxn10342', 'rxn10340', 'rxn01739', 'rxn00351',
	'rxn00601', 'rxn00606', 'rxn00355', 'rxn09265', 'rxn00605', 'rxn00608', 'rxn00621', 'rxn10207', 'rxn10206', 'rxn10205', 'rxn10204', 'rxn10203', 'rxn05187', 'rxn01639', 'rxn05188',
	'rxn05024', 'rxn10209', 'rxn10208', 'rxn05740', 'rxn05338', 'rxn10199', 'rxn25978', 'rxn00321', 'rxn00322', 'rxn00459', 'rxn10266', 'rxn00101', 'rxn00452', 'rxn00102', 'rxn01986',
	'rxn01987', 'rxn10339', 'rxn01358', 'rxn01453', 'rxn00695', 'rxn17199', 'rxn03962', 'rxn10336', 'rxn10335', 'rxn01989', 'rxn05297', 'rxn05292', 'rxn05293', 'rxn05298', 'rxn00192',
	'rxn00193', 'rxn06729', 'rxn00191', 'rxn20644', 'rxn00213', 'rxn00199', 'rxn00214', 'rxn00216', 'rxn03004', 'rxn00778', 'rxn00772', 'rxn00770', 'rxn00776', 'rxn00777', 'rxn00775',
	'rxn00178', 'rxn00077', 'rxn00076', 'rxn00173', 'rxn00175', 'rxn01858', 'rxn01859', 'rxn05368', 'rxn05369', 'rxn00584', 'rxn01917', 'rxn01851', 'rxn05360', 'rxn05361', 'rxn05367',
	'rxn05364', 'rxn01857', 'rxn05168', 'rxn05202', 'rxn05207', 'rxn08025', 'rxn05160', 'rxn05161', 'rxn05162', 'rxn05163', 'rxn05164', 'rxn05165', 'rxn03917', 'rxn03916', 'rxn03393',
	'rxn03910', 'rxn03856', 'rxn08352', 'rxn08354', 'rxn03174', 'rxn27698', 'rxn03918', 'rxn03075', 'rxn02263', 'rxn10338', 'rxn04082', 'rxn05544', 'rxn07584', 'rxn08851', 'rxn08850',
	'rxn12500', 'rxn05938', 'rxn05937', 'rxn27765', 'rxn00912', 'rxn00910', 'rxn00914', 'rxn06591', 'rxn05465', 'rxn05441', 'rxn03181', 'rxn03182', 'rxn05466', 'rxn19042', 'rxn19041',
	'rxn16880', 'rxn00300', 'rxn04016', 'rxn03990', 'rxn26480', 'rxn26481', 'rxn10155', 'rxn02927', 'rxn02929', 'rxn02928', 'rxn00915', 'rxn00867', 'rxn00863', 'rxn00985', 'rxn00986',
	'rxn00980', 'rxn19740', 'rxn05599', 'rxn13477', 'rxn12405', 'rxn05219', 'rxn05594', 'rxn05596', 'rxn05039', 'rxn05217', 'rxn02404', 'rxn02405', 'rxn02402', 'rxn05358', 'rxn05669',
	'rxn05386', 'rxn05564', 'rxn05565', 'rxn05449', 'rxn05448', 'rxn05560', 'rxn28072', 'rxn28070', 'rxn05443', 'rxn05442', 'rxn02321', 'rxn05440', 'rxn05447', 'rxn05446', 'rxn10337',
	'rxn05444', 'rxn03644', 'rxn01102', 'rxn01103', 'rxn01100', 'rxn01101', 'rxn10117', 'rxn03908', 'rxn10114', 'rxn10113', 'rxn08203', 'rxn10052', 'rxn05627', 'rxn05625', 'rxn05621',
	'rxn05620', 'rxn07845', 'rxn25747', 'rxn25743', 'rxn00615', 'rxn00342', 'rxn00340', 'rxn00611', 'rxn00346', 'rxn00612', 'rxn10232', 'rxn10233', 'rxn10230', 'rxn10231', 'rxn01740',
	'rxn10945', 'rxn20493', 'rxn10235', 'rxn05197', 'rxn01620', 'rxn01199', 'rxn01629', 'rxn00515', 'rxn00555', 'rxn01999', 'rxn11946', 'rxn00461', 'rxn00501', 'rxn00500', 'rxn00469',
	'rxn01997', 'rxn05289', 'rxn01446', 'rxn25750', 'rxn01368', 'rxn10309', 'rxn01366', 'rxn10307', 'rxn01362', 'rxn05287', 'rxn27851', 'rxn24330', 'rxn00184', 'rxn00187', 'rxn25639',
	'rxn00265', 'rxn09315', 'rxn09313', 'rxn00262', 'rxn09310', 'rxn08040', 'rxn08307', 'rxn01080', 'rxn01258', 'rxn09108', 'rxn08306', 'rxn09106', 'rxn09107', 'rxn09104', 'rxn09105',
	'rxn09102', 'rxn09103', 'rxn00763', 'rxn09101', 'rxn00006', 'rxn00007', 'rxn00001', 'rxn00002', 'rxn01257', 'rxn00161', 'rxn00166', 'rxn01964', 'rxn01967', 'rxn05379', 'rxn05375',
	'rxn05377', 'rxn05376', 'rxn05371', 'rxn05373', 'rxn05372', 'rxn05179', 'rxn05173', 'rxn05172', 'rxn05170', 'rxn05177', 'rxn05176', 'rxn05175', 'rxn03841', 'rxn03843', 'rxn03108',
	'rxn08618', 'rxn05323', 'rxn08615', 'rxn15121', 'rxn01513', 'rxn03062', 'rxn11268', 'rxn03060', 'rxn08333', 'rxn00710', 'rxn00711', 'rxn00712', 'rxn00713', 'rxn00715', 'rxn00988',
	'rxn08299', 'rxn08298', 'rxn05183', 'rxn08291', 'rxn08336', 'rxn08295', 'rxn08294', 'rxn03991', 'rxn08296', 'rxn08126', 'rxn27459', 'rxn05300', 'rxn05301', 'rxn08847', 'rxn28615',
	'rxn05307', 'rxn08468', 'rxn08469', 'rxn12510', 'rxn12512', 'rxn01370', 'rxn08467', 'rxn00904', 'rxn00907', 'rxn00903', 'rxn00902', 'rxn03194', 'rxn05451', 'rxn00256', 'rxn00251',
	'rxn27684', 'rxn02484', 'rxn19900', 'rxn02483', 'rxn19905', 'rxn02521', 'rxn02522', 'rxn27709', 'rxn03445', 'rxn03446', 'rxn00875', 'rxn00874', 'rxn23652', 'rxn00973', 'rxn00974',
	'rxn00642', 'rxn05733', 'rxn12282', 'rxn25648', 'rxn03898', 'rxn04996', 'rxn37217', 'rxn12224', 'rxn05549', 'rxn02008', 'rxn02416', 'rxn02003', 'rxn02000', 'rxn02007', 'rxn02004',
	'rxn02005', 'rxn05344', 'rxn03535', 'rxn03537', 'rxn03536', 'rxn03538', 'rxn08943', 'rxn03436', 'rxn03437', 'rxn08766', 'rxn00881', 'rxn00882', 'rxn00883', 'rxn19128', 'rxn19646',
	'rxn13783', 'rxn13782', 'rxn13784', 'rxn10334', 'rxn00414', 'rxn05673', 'rxn05574', 'rxn05572', 'rxn05571', 'rxn02319', 'rxn02314', 'rxn02312', 'rxn05578', 'rxn00137', 'rxn00423'
},
"67826.8.rxn00102" : {'rxn10122', 'rxn10120', 'rxn10121', 'rxn10126', 'rxn10125', 'rxn10042', 'rxn05612', 'rxn05613', 'rxn05610', 'rxn01053', 'rxn05616', 'rxn05617', 'rxn05614', 'rxn01506', 'rxn05618', 'rxn06526', 'rxn04713', 'rxn01951', 'rxn01406', 'rxn01025', 'rxn01280', 'rxn01509', 'rxn10229', 'rxn10228', 'rxn00371', 'rxn10225', 'rxn01204', 'rxn10227', 'rxn10226', 'rxn10221', 'rxn01200', 'rxn10223', 'rxn00379', 'rxn01635', 'rxn05040', 'rxn20068', 'rxn05687', 'rxn05681', 'rxn05680', 'rxn05683', 'rxn01292', 'rxn01297', 'rxn01115', 'rxn01114', 'rxn01117', 'rxn01116', 'rxn00474', 'rxn01790', 'rxn00470', 'rxn00473', 'rxn00577', 'rxn01476', 'rxn01477', 'rxn10258', 'rxn10259', 'rxn00671', 'rxn00670', 'rxn10315', 'rxn10314', 'rxn00675', 'rxn01270', 'rxn00679', 'rxn10253', 'rxn10254', 'rxn10255', 'rxn10256', 'rxn01277', 'rxn01682', 'rxn09240', 'rxn00274', 'rxn02934', 'rxn00790', 'rxn09110', 'rxn09113', 'rxn08199', 'rxn09114', 'rxn00799', 'rxn08194', 'rxn00405', 'rxn00011', 'rxn00159', 'rxn00409', 'rxn01977', 'rxn00646', 'rxn01975', 'rxn01974', 'rxn01973', 'rxn05385', 'rxn12644', 'rxn01879', 'rxn05388', 'rxn05389', 'rxn08901', 'rxn08900', 'rxn01870', 'rxn01871', 'rxn24928', 'rxn09180', 'rxn05149', 'rxn08127', 'rxn00085', 'rxn00086', 'rxn05145', 'rxn24149', 'rxn00083', 'rxn00392', 'rxn03838', 'rxn00709', 'rxn03052', 'rxn07438', 'rxn03130', 'rxn00493', 'rxn06937', 'rxn05313', 'rxn08971', 'rxn08756', 'rxn08975', 'rxn04385', 'rxn08471', 'rxn08470', 'rxn17731', 'rxn27668', 'rxn09674', 'rxn19347', 'rxn19029', 'rxn19027', 'rxn04139', 'rxn08583', 'rxn03931', 'rxn02832', 'rxn03933', 'rxn03932', 'rxn02944', 'rxn02085', 'rxn08083', 'rxn27719', 'rxn00808', 'rxn00806', 'rxn00800', 'rxn00802', 'rxn00966', 'rxn12642', 'rxn10224', 'rxn01207', 'rxn00245', 'rxn05566', 'rxn10220', 'rxn02465', 'rxn05567', 'rxn10222', 'rxn02011', 'rxn00363', 'rxn05561', 'rxn02474', 'rxn03422', 'rxn03421', 'rxn05563', 'rxn00837', 'rxn02774', 'rxn37765', 'rxn37764', 'rxn37762', 'rxn37761', 'rxn00898', 'rxn02320', 'rxn04794', 'rxn20509', 'rxn05569', 'rxn20508', 'rxn05445', 'rxn05542', 'rxn05543', 'rxn05540', 'rxn05541', 'rxn05546', 'rxn05547', 'rxn02264', 'rxn05545', 'rxn05461', 'rxn05331', 'rxn02303', 'rxn02302', 'rxn02305', 'rxn05464', 'rxn05239', 'rxn05333', 'rxn00838', 'rxn05335', 'rxn00789', 'rxn01515', 'rxn01516', 'rxn10131', 'rxn01510', 'rxn10133', 'rxn01512', 'rxn08810', 'rxn01519', 'rxn01518', 'rxn05605', 'rxn05607', 'rxn06493', 'rxn05602', 'rxn01990', 'rxn05608', 'rxn04704', 'rxn28649', 'rxn08819', 'rxn01763', 'rxn01761', 'rxn01602', 'rxn01985', 'rxn10147', 'rxn10149', 'rxn01791', 'rxn05671', 'rxn05426', 'rxn10119', 'rxn05421', 'rxn10118', 'rxn01281', 'rxn01169', 'rxn10116', 'rxn05422', 'rxn01289', 'rxn08549', 'rxn05393', 'rxn09345', 'rxn00569', 'rxn00568', 'rxn01465', 'rxn00566', 'rxn01466', 'rxn01304', 'rxn00395', 'rxn01300', 'rxn01301', 'rxn01302', 'rxn27976', 'rxn08548', 'rxn01265', 'rxn00649', 'rxn27877', 'rxn05395', 'rxn08799', 'rxn01044', 'rxn05394', 'rxn06673', 'rxn06672', 'rxn00369', 'rxn00368', 'rxn09992', 'rxn00247', 'rxn24310', 'rxn09996', 'rxn00361', 'rxn00248', 'rxn00365', 'rxn00783', 'rxn00781', 'rxn00029', 'rxn09692', 'rxn00786', 'rxn00785', 'rxn00784', 'rxn00022', 'rxn00020', 'rxn03147', 'rxn08180', 'rxn00412', 'rxn00410', 'rxn00416', 'rxn00147', 'rxn00146', 'rxn00148', 'rxn01416', 'rxn09199', 'rxn09198', 'rxn05390', 'rxn05397', 'rxn05396', 'rxn01867', 'rxn15166', 'rxn05252', 'rxn01868', 'rxn05250', 'rxn04308', 'rxn05256', 'rxn09197', 'rxn05255', 'rxn05151', 'rxn05150', 'rxn05153', 'rxn05155', 'rxn05154', 'rxn05156', 'rxn06600', 'rxn05158', 'rxn00095', 'rxn00097', 'rxn27386', 'rxn00737', 'rxn09562', 'rxn10311', 'rxn10310', 'rxn10313', 'rxn11040', 'rxn08804', 'rxn08805', 'rxn08806', 'rxn08807', 'rxn08800', 'rxn08801', 'rxn05328', 'rxn08803', 'rxn05326', 'rxn05327', 'rxn05324', 'rxn05325', 'rxn08808', 'rxn08809', 'rxn00676', 'rxn03384', 'rxn03958', 'rxn02898', 'rxn02895', 'rxn03951', 'rxn29006', 'rxn03630', 'rxn15271', 'rxn15270', 'rxn03638', 'rxn27497', 'rxn00324', 'rxn01274', 'rxn01275', 'rxn04046', 'rxn10257', 'rxn26013', 'rxn06848', 'rxn02159', 'rxn01538', 'rxn02155', 'rxn00818', 'rxn00817', 'rxn00816', 'rxn02791', 'rxn27720', 'rxn00950', 'rxn09167', 'rxn19240', 'rxn19241', 'rxn19242', 'rxn12146', 'rxn12147', 'rxn04954', 'rxn02380', 'rxn02476', 'rxn22820', 'rxn00616', 'rxn00347', 'rxn06077', 'rxn06076', 'rxn06075', 'rxn03419', 'rxn05251', 'rxn01213', 'rxn02971', 'rxn01211', 'rxn02339', 'rxn10236', 'rxn04783', 'rxn10237', 'rxn12848', 'rxn05559', 'rxn10234', 'rxn05555', 'rxn02277', 'rxn05551', 'rxn02270', 'rxn05552', 'rxn05414', 'rxn02376', 'rxn05410', 'rxn28100', 'rxn05418', 'rxn01621', 'rxn28109', 'rxn01192', 'rxn02331', 'rxn09111', 'rxn01073', 'rxn12847', 'rxn03491', 'rxn12846', 'rxn09112', 'rxn12845', 'rxn12844', 'rxn02200', 'rxn02201', 'rxn05527', 'rxn09289', 'rxn01775', 'rxn01678', 'rxn01679', 'rxn11703', 'rxn11702', 'rxn01674', 'rxn01675', 'rxn05329', 'rxn08802', 'rxn01672', 'rxn01673', 'rxn10153', 'rxn10152', 'rxn10151', 'rxn10150', 'rxn10157', 'rxn01575', 'rxn10154', 'rxn10094', 'rxn05663', 'rxn05322', 'rxn04604', 'rxn04602', 'rxn04601', 'rxn10806', 'rxn01171', 'rxn08619', 'rxn00552', 'rxn00221', 'rxn01492', 'rxn00223', 'rxn00224', 'rxn00225', 'rxn00227', 'rxn10481', 'rxn00650', 'rxn00558', 'rxn00407', 'rxn09296', 'rxn03919', 'rxn01705', 'rxn01706', 'rxn00157', 'rxn01709', 'rxn01255', 'rxn10270', 'rxn01642', 'rxn05146', 'rxn25647', 'rxn25645', 'rxn25644', 'rxn01388', 'rxn25642', 'rxn25641', 'rxn25640', 'rxn09225', 'rxn01387', 'rxn02897', 'rxn25649', 'rxn00313', 'rxn05380', 'rxn05381', 'rxn01520', 'rxn05383', 'rxn00131', 'rxn00420', 'rxn01403', 'rxn05384', 'rxn00138', 'rxn00139', 'rxn01404', 'rxn10474', 'rxn01799', 'rxn05249', 'rxn05248', 'rxn10473', 'rxn05244', 'rxn05247', 'rxn10770', 'rxn05243', 'rxn05736', 'rxn05120', 'rxn10067', 'rxn29924', 'rxn09450', 'rxn29923', 'rxn03135', 'rxn03136', 'rxn08310', 'rxn08311', 'rxn08312', 'rxn05363', 'rxn01872', 'rxn03031', 'rxn08084', 'rxn08085', 'rxn08086', 'rxn08087', 'rxn00727', 'rxn00726', 'rxn08088', 'rxn08089', 'rxn03068', 'rxn15021', 'rxn15022', 'rxn08817', 'rxn08816', 'rxn08815', 'rxn08814', 'rxn08813', 'rxn08812', 'rxn08811', 'rxn05336', 'rxn05339', 'rxn05231', 'rxn05232', 'rxn05233', 'rxn05234', 'rxn05235', 'rxn05236', 'rxn08818', 'rxn08558', 'rxn08129', 'rxn08552', 'rxn08550', 'rxn08551', 'rxn08556', 'rxn08557', 'rxn08798', 'rxn27525', 'rxn03146', 'rxn05147', 'rxn05144', 'rxn08796', 'rxn08797', 'rxn15362', 'rxn15364', 'rxn02811', 'rxn04052', 'rxn06865', 'rxn08257', 'rxn04113', 'rxn10308', 'rxn02144', 'rxn10306', 'rxn02789', 'rxn27737', 'rxn00669', 'rxn27739', 'rxn27738', 'rxn19030', 'rxn03247', 'rxn00947', 'rxn02782', 'rxn17748', 'rxn05337', 'rxn19316', 'rxn01360', 'rxn00559', 'rxn03395', 'rxn03394', 'rxn03397', 'rxn37324', 'rxn05494', 'rxn02911', 'rxn05496', 'rxn02914', 'rxn05493', 'rxn02569', 'rxn08941', 'rxn03407', 'rxn03406', 'rxn03409', 'rxn04048', 'rxn00222', 'rxn03408', 'rxn19771', 'rxn19956', 'rxn19957', 'rxn08669', 'rxn19776', 'rxn08128', 'rxn00350', 'rxn02285', 'rxn02286', 'rxn02287', 'rxn02288', 'rxn19871', 'rxn19870', 'rxn05406', 'rxn05405', 'rxn05404', 'rxn00604', 'rxn05401', 'rxn05400', 'rxn09264', 'rxn02369', 'rxn05408', 'rxn00704', 'rxn25637', 'rxn05029', 'rxn05539', 'rxn05538', 'rxn06377', 'rxn05533', 'rxn00260', 'rxn05537', 'rxn05536', 'rxn05535', 'rxn28001', 'rxn12850', 'rxn05181', 'rxn12851', 'rxn10202', 'rxn25718', 'rxn02792', 'rxn01544', 'rxn10162', 'rxn10163', 'rxn10160', 'rxn10161', 'rxn01548', 'rxn10169', 'rxn05656', 'rxn05654', 'rxn05655', 'rxn05651', 'rxn09109', 'rxn01069', 'rxn01068', 'rxn01146', 'rxn00545', 'rxn01329', 'rxn00541', 'rxn01486', 'rxn00543', 'rxn01484', 'rxn01322', 'rxn01895', 'rxn00239', 'rxn10341', 'rxn00549', 'rxn15191', 'rxn15192', 'rxn00623', 'rxn10261', 'rxn10260', 'rxn10263', 'rxn10262', 'rxn10265', 'rxn10264', 'rxn10267', 'rxn05312', 'rxn10269', 'rxn10268', 'rxn00441', 'rxn00762', 'rxn03439', 'rxn05006', 'rxn05005', 'rxn09210', 'rxn09211', 'rxn08976', 'rxn01396', 'rxn00302', 'rxn01390', 'rxn00438', 'rxn20527', 'rxn01279', 'rxn00127', 'rxn00126', 'rxn00124', 'rxn00122', 'rxn00288', 'rxn00289', 'rxn00539', 'rxn01434', 'rxn00285', 'rxn00283', 'rxn01807', 'rxn01800', 'rxn09449', 'rxn09448', 'rxn08710', 'rxn08711', 'rxn08712', 'rxn08713', 'rxn10312', 'rxn08300', 'rxn07579', 'rxn08309', 'rxn08308', 'rxn00756', 'rxn08094', 'rxn05392', 'rxn00758', 'rxn05402', 'rxn03892', 'rxn03893', 'rxn03891', 'rxn03897', 'rxn08822', 'rxn08823', 'rxn08820', 'rxn08821', 'rxn08392', 'rxn07492', 'rxn05345', 'rxn05229', 'rxn08942', 'rxn05340', 'rxn05341', 'rxn05342', 'rxn05343', 'rxn05348', 'rxn05226', 'rxn03975', 'rxn03974', 'rxn27108', 'rxn27109', 'rxn03978', 'rxn08547', 'rxn08546', 'rxn03150', 'rxn08620', 'rxn08783', 'rxn03159', 'rxn19545', 'rxn19544', 'rxn05644', 'rxn18935', 'rxn18937', 'rxn18936', 'rxn12645', 'rxn02173', 'rxn12646', 'rxn12641', 'rxn12640', 'rxn12643', 'rxn02175', 'rxn03481', 'rxn03483', 'rxn03482', 'rxn00100', 'rxn00835', 'rxn27746', 'rxn00836', 'rxn00938', 'rxn02775', 'rxn00935', 'rxn00839', 'rxn00931', 'rxn02475', 'rxn01457', 'rxn12008', 'rxn05485', 'rxn05484', 'rxn01353', 'rxn12633', 'rxn12634', 'rxn12635', 'rxn12636', 'rxn12637', 'rxn12638', 'rxn12639', 'rxn05346', 'rxn03643', 'rxn00691', 'rxn00693', 'rxn19763', 'rxn19762', 'rxn00692', 'rxn05347', 'rxn03435', 'rxn02429', 'rxn05438', 'rxn05439', 'rxn02297', 'rxn05433', 'rxn05430', 'rxn04928', 'rxn05436', 'rxn05437', 'rxn05434', 'rxn05435', 'rxn02056', 'rxn06022', 'rxn06023', 'rxn17469', 'rxn02831', 'rxn11944', 'rxn00048', 'rxn25716', 'rxn05506', 'rxn05507', 'rxn25719', 'rxn01816', 'rxn05500', 'rxn05501', 'rxn00546', 'rxn00717', 'rxn01653', 'rxn01122', 'rxn01123', 'rxn01127', 'rxn01128', 'rxn01129', 'rxn10174', 'rxn05649', 'rxn06723', 'rxn28237', 'rxn01333', 'rxn09979', 'rxn09978', 'rxn00209', 'rxn28238', 'rxn05647', 'rxn05646', 'rxn02213', 'rxn01018', 'rxn01019', 'rxn02212', 'rxn01015', 'rxn00206', 'rxn09272', 'rxn00205', 'rxn01334', 'rxn01331', 'rxn00208', 'rxn01332', 'rxn10214', 'rxn10215', 'rxn10216', 'rxn10217', 'rxn10210', 'rxn10211', 'rxn10212', 'rxn10213', 'rxn05534', 'rxn10218', 'rxn10219', 'rxn10184', 'rxn28242', 'rxn10187', 'rxn10180', 'rxn10181', 'rxn10182', 'rxn10188', 'rxn25662', 'rxn09205', 'rxn09207', 'rxn09206', 'rxn09201', 'rxn09200', 'rxn09203', 'rxn09202', 'rxn12206', 'rxn00338', 'rxn09209', 'rxn09208', 'rxn20557', 'rxn20553', 'rxn05034', 'rxn00114', 'rxn00291', 'rxn00290', 'rxn15138', 'rxn28243', 'rxn00527', 'rxn00297', 'rxn00299', 'rxn10322', 'rxn01343', 'rxn00686', 'rxn01834', 'rxn04597', 'rxn05306', 'rxn08954', 'rxn08703', 'rxn08707', 'rxn25661', 'rxn08709', 'rxn08708', 'rxn09657', 'rxn00747', 'rxn00745', 'rxn00740', 'rxn00065', 'rxn00060', 'rxn00748', 'rxn03885', 'rxn03887', 'rxn03886', 'rxn08839', 'rxn08838', 'rxn00330', 'rxn00119', 'rxn05350', 'rxn00336', 'rxn27982', 'rxn05359', 'rxn00337', 'rxn03904', 'rxn03907', 'rxn03901', 'rxn03903', 'rxn08204', 'rxn08205', 'rxn08202', 'rxn03909', 'rxn08200', 'rxn08201', 'rxn10129', 'rxn03164', 'rxn03087', 'rxn03080', 'rxn15494', 'rxn02373', 'rxn04070', 'rxn08848', 'rxn08849', 'rxn00588', 'rxn08840', 'rxn08841', 'rxn08842', 'rxn08843', 'rxn08844', 'rxn08845', 'rxn08846', 'rxn08335', 'rxn02161', 'rxn15493', 'rxn02762', 'rxn08528', 'rxn00929', 'rxn19686', 'rxn05365', 'rxn08527', 'rxn19683', 'rxn05201', 'rxn19272', 'rxn19071', 'rxn19077', 'rxn10168', 'rxn02938', 'rxn02939', 'rxn26475', 'rxn02937', 'rxn26477', 'rxn26476', 'rxn02933', 'rxn00117', 'rxn05209', 'rxn02504', 'rxn02503', 'rxn08297', 'rxn00851', 'rxn00856', 'rxn00992', 'rxn00990', 'rxn00858', 'rxn00293', 'rxn05330', 'rxn00292', 'rxn00295', 'rxn02596', 'rxn02988', 'rxn00189', 'rxn05585', 'rxn05582', 'rxn05581', 'rxn02346', 'rxn02341', 'rxn02342', 'rxn01143', 'rxn03512', 'rxn03511', 'rxn02187', 'rxn02186', 'rxn02185', 'rxn03514', 'rxn03175', 'rxn08356', 'rxn05458', 'rxn05459', 'rxn12849', 'rxn05512', 'rxn05515', 'rxn05514', 'rxn05450', 'rxn05518', 'rxn05452', 'rxn05453', 'rxn05454', 'rxn05455', 'rxn05456', 'rxn05457', 'rxn10300', 'rxn01133', 'rxn01644', 'rxn01647', 'rxn01646', 'rxn01137', 'rxn01643', 'rxn01134', 'rxn01138', 'rxn01649', 'rxn01522', 'rxn05737', 'rxn10060', 'rxn05638', 'rxn09944', 'rxn00237', 'rxn01485', 'rxn05398', 'rxn10342', 'rxn10340', 'rxn01739', 'rxn00351', 'rxn00601', 'rxn00606', 'rxn00355', 'rxn09265', 'rxn00605', 'rxn00608', 'rxn00621', 'rxn10207', 'rxn10206', 'rxn10205', 'rxn10204', 'rxn10203', 'rxn05187', 'rxn01639', 'rxn05188', 'rxn05024', 'rxn10209', 'rxn10208', 'rxn05740', 'rxn05338', 'rxn10199', 'rxn25978', 'rxn00321', 'rxn00322', 'rxn00459', 'rxn10266', 'rxn00101', 'rxn00452', 'rxn01986', 'rxn01987', 'rxn10339', 'rxn01358', 'rxn01453', 'rxn00695', 'rxn17199', 'rxn03962', 'rxn10336', 'rxn10335', 'rxn01989', 'rxn05297', 'rxn05292', 'rxn05293', 'rxn05298', 'rxn00192', 'rxn00193', 'rxn06729', 'rxn00191', 'rxn20644', 'rxn00213', 'rxn00199', 'rxn00214', 'rxn00216', 'rxn03004', 'rxn00778', 'rxn00772', 'rxn00770', 'rxn00776', 'rxn00777', 'rxn00775', 'rxn00178', 'rxn00077', 'rxn00076', 'rxn00173', 'rxn00175', 'rxn01858', 'rxn01859', 'rxn05368', 'rxn05369', 'rxn00584', 'rxn01917', 'rxn01851', 'rxn05360', 'rxn05361', 'rxn05367', 'rxn05364', 'rxn01857', 'rxn05168', 'rxn05202', 'rxn05207', 'rxn08025', 'rxn05160', 'rxn05161', 'rxn05162', 'rxn05163', 'rxn05164', 'rxn05165', 'rxn03917', 'rxn03916', 'rxn03393', 'rxn03910', 'rxn03856', 'rxn08352', 'rxn08354', 'rxn03174', 'rxn27698', 'rxn03918', 'rxn03075', 'rxn02263', 'rxn10338', 'rxn04082', 'rxn05544', 'rxn07584', 'rxn08851', 'rxn08850', 'rxn12500', 'rxn05938', 'rxn05937', 'rxn27765', 'rxn00912', 'rxn00910', 'rxn00914', 'rxn06591', 'rxn05465', 'rxn05441', 'rxn03181', 'rxn03182', 'rxn05466', 'rxn19042', 'rxn19041', 'rxn16880', 'rxn00300', 'rxn04016', 'rxn03990', 'rxn26480', 'rxn26481', 'rxn10155', 'rxn02927', 'rxn02929', 'rxn02928', 'rxn00915', 'rxn00867', 'rxn00863', 'rxn00985', 'rxn00986', 'rxn00980', 'rxn19740', 'rxn05599', 'rxn13477', 'rxn12405', 'rxn05219', 'rxn05594', 'rxn05596', 'rxn05039', 'rxn05217', 'rxn02404', 'rxn02405', 'rxn02402', 'rxn05358', 'rxn05669', 'rxn05386', 'rxn05564', 'rxn05565', 'rxn05449', 'rxn05448', 'rxn05560', 'rxn28072', 'rxn28070', 'rxn05443', 'rxn05442', 'rxn02321', 'rxn05440', 'rxn05447', 'rxn05446', 'rxn10337', 'rxn05444', 'rxn03644', 'rxn01102', 'rxn01103', 'rxn01100', 'rxn01101', 'rxn10117', 'rxn03908', 'rxn10114', 'rxn10113', 'rxn08203', 'rxn10052', 'rxn05627', 'rxn05625', 'rxn05621', 'rxn05620', 'rxn07845', 'rxn25747', 'rxn25743', 'rxn00615', 'rxn00342', 'rxn00340', 'rxn00611', 'rxn00346', 'rxn00612', 'rxn10232', 'rxn10233', 'rxn10230', 'rxn10231', 'rxn01740', 'rxn10945', 'rxn20493', 'rxn10235', 'rxn05197', 'rxn01620', 'rxn01199', 'rxn01629', 'rxn00515', 'rxn00555', 'rxn01999', 'rxn11946', 'rxn00461', 'rxn00501', 'rxn00500', 'rxn00469', 'rxn01997', 'rxn05289', 'rxn01446', 'rxn25750', 'rxn01368', 'rxn10309', 'rxn01366', 'rxn10307', 'rxn01362', 'rxn05287', 'rxn27851', 'rxn24330', 'rxn00184', 'rxn00187', 'rxn25639', 'rxn00265', 'rxn09315', 'rxn09313', 'rxn00262', 'rxn09310', 'rxn08040', 'rxn08307', 'rxn01080', 'rxn01258', 'rxn09108', 'rxn08306', 'rxn09106', 'rxn09107', 'rxn09104', 'rxn09105', 'rxn09102', 'rxn09103', 'rxn00763', 'rxn09101', 'rxn00006', 'rxn00007', 'rxn00001', 'rxn00002', 'rxn01257', 'rxn00161', 'rxn00166', 'rxn01964', 'rxn01967', 'rxn05379', 'rxn05375', 'rxn05377', 'rxn05376', 'rxn05371', 'rxn05373', 'rxn05372', 'rxn05179', 'rxn05173', 'rxn05172', 'rxn05170', 'rxn05177', 'rxn05176', 'rxn05175', 'rxn03841', 'rxn03843', 'rxn03108', 'rxn08618', 'rxn05323', 'rxn08615', 'rxn15121', 'rxn01513', 'rxn03062', 'rxn11268', 'rxn03060', 'rxn08333', 'rxn00710', 'rxn00711', 'rxn00712', 'rxn00713', 'rxn00715', 'rxn00988', 'rxn08299', 'rxn08298', 'rxn05183', 'rxn08291', 'rxn08336', 'rxn08295', 'rxn08294', 'rxn03991', 'rxn08296', 'rxn08126', 'rxn27459', 'rxn05300', 'rxn05301', 'rxn08847', 'rxn28615', 'rxn05307', 'rxn08468', 'rxn08469', 'rxn12510', 'rxn12512', 'rxn01370', 'rxn08467', 'rxn00904', 'rxn00907', 'rxn00903', 'rxn00902', 'rxn03194', 'rxn05451', 'rxn00256', 'rxn00251', 'rxn27684', 'rxn02484', 'rxn19900', 'rxn02483', 'rxn19905', 'rxn02521', 'rxn02522', 'rxn27709', 'rxn03445', 'rxn03446', 'rxn00875', 'rxn00874', 'rxn23652', 'rxn00973', 'rxn00974', 'rxn00642', 'rxn05733', 'rxn12282', 'rxn25648', 'rxn03898', 'rxn04996', 'rxn37217', 'rxn12224', 'rxn05549', 'rxn02008', 'rxn02416', 'rxn02003', 'rxn02000', 'rxn02007', 'rxn02004', 'rxn02005', 'rxn05344', 'rxn03535', 'rxn03537', 'rxn03536', 'rxn03538', 'rxn08943', 'rxn03436', 'rxn03437', 'rxn08766', 'rxn00881', 'rxn00882', 'rxn00883', 'rxn19128', 'rxn19646', 'rxn13783', 'rxn13782', 'rxn13784', 'rxn10334', 'rxn00414', 'rxn05673', 'rxn05574', 'rxn05572', 'rxn05571', 'rxn02319', 'rxn02314', 'rxn02312', 'rxn05578', 'rxn00137', 'rxn00423'}
}
